tables/Templates/ProjectInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:t="http://schemas.ntreev.com/crema/tables/Templates/ProjectInfo" xmlns="http://schemas.ntreev.com/crema/tables/Templates/ProjectInfo" elementFormDefault="qualified" targetNamespace="http://schemas.ntreev.com/crema/tables/Templates/ProjectInfo" version="3.5" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../../types/ProjectType.xsd" namespace="http://schemas.ntreev.com/crema/types/ProjectType" />
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ProjectInfo.ExportInfo.Table">
    <xs:annotation>
      <xs:appinfo>
        <TableInfo CreatedDateTime="2017-10-25T08:34:43.9802704Z" />
        <TableInfo ModifiedDateTime="2017-10-26T08:06:01.8025991Z" />
        <TableInfo ID="a9ca9738-2c3f-41a3-b380-98987977e42e" />
        <TableInfo CategoryPath="/Templates/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ID" type="xs:int">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-26T06:21:11.8559514Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-26T06:21:41.9328042Z" />
            <ColumnInfo AutoIncrement="true" />
            <ColumnInfo ID="2bc9175c-512b-4f9d-8545-f73e21760840" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element default="Properties/Resources.resx" name="FileName" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:35:20.4375344Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-26T08:42:54.0424847Z" />
            <ColumnInfo ID="5b908227-2057-4bdd-9801-dd49b5aedcd2" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="TableName" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:35:02.2167024Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-26T06:20:29.0650763Z" />
            <ColumnInfo ID="ebc4c3d9-660b-4cb6-a2b7-7949b8f2ef5e" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute default="" name="Creator" type="xs:string" />
    <xs:attribute default="0001-01-01T00:00:00" name="CreatedDateTime" type="xs:dateTime" />
    <xs:attribute default="" name="Modifier" type="xs:string" />
    <xs:attribute default="0001-01-01T00:00:00" name="ModifiedDateTime" type="xs:dateTime" />
    <xs:attribute default="All" name="Tags" type="xs:string" use="optional" />
    <xs:attribute default="true" name="Enable" type="xs:boolean" use="optional" />
  </xs:complexType>
  <xs:complexType name="ProjectInfo.Table">
    <xs:annotation>
      <xs:appinfo>
        <TableInfo Modifier="admin" />
        <TableInfo ModifiedDateTime="2017-10-26T08:06:01.8181991Z" />
        <TableInfo ID="dea31cbb-0fbd-40b7-9e09-bf11038a3aca" />
        <TableInfo CategoryPath="/Templates/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ProjectType" xmlns:q1="http://schemas.ntreev.com/crema/types/ProjectType" type="q1:ProjectType">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:40:56.9613255Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-25T08:42:23.9002782Z" />
            <ColumnInfo ID="53fd6271-0121-4f55-be26-7a47e64beebd" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:38:54.29831Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-25T08:42:24.92988Z" />
            <ColumnInfo ID="e8680af2-37c8-4719-bc81-6b2296952bc2" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProjectPath" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:25:15.4372718Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-25T08:42:25.6942813Z" />
            <ColumnInfo ID="fd83f5d6-3ae5-4889-8731-6228262ce181" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExportInfo" type="ProjectInfo.ExportInfo.Table" />
    </xs:sequence>
    <xs:attribute default="" name="Creator" type="xs:string" />
    <xs:attribute default="0001-01-01T00:00:00" name="CreatedDateTime" type="xs:dateTime" />
    <xs:attribute default="" name="Modifier" type="xs:string" />
    <xs:attribute default="0001-01-01T00:00:00" name="ModifiedDateTime" type="xs:dateTime" />
    <xs:attribute default="All" name="Tags" type="xs:string" use="optional" />
    <xs:attribute default="true" name="Enable" type="xs:boolean" use="optional" />
    <xs:attribute name="RelationID" type="xs:string" />
  </xs:complexType>
  <xs:element name="Content">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="ProjectInfo" type="ProjectInfo.Table" />
      </xs:sequence>
      <xs:attribute name="Version" type="xs:string" use="required" />
      <xs:attribute name="ProjectInfo.CreatedDateTime" type="xs:dateTime" use="optional" />
      <xs:attribute name="ProjectInfo.Creator" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.ModifiedDateTime" type="xs:dateTime" use="optional" />
      <xs:attribute name="ProjectInfo.Modifier" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.Count" type="xs:int" use="optional" />
      <xs:attribute name="ProjectInfo.ID" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.CreatedDateTime" type="xs:dateTime" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.Creator" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.ModifiedDateTime" type="xs:dateTime" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.Modifier" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.Count" type="xs:int" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.ID" type="xs:string" use="optional" />
      <xs:attribute name="Creator" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>xml 문서를 생성한 사람의 이름을 설정합니다. 이 값은 선택적입니다.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="CreatedDateTime" type="xs:dateTime" use="optional">
        <xs:annotation>
          <xs:documentation>xml 문서를 생성한 시간을 설정합니다. 이 값은 선택적입니다.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
    <xs:key name="ProjectInfo.Key">
      <xs:selector xpath="t:ProjectInfo" />
      <xs:field xpath="t:ProjectType" />
      <xs:field xpath="t:Name" />
    </xs:key>
    <xs:key name="ProjectInfo.ExportInfo.Key">
      <xs:selector xpath="t:ProjectInfo/t:ExportInfo" />
      <xs:field xpath="t:ID" />
    </xs:key>
  </xs:element>
</xs:schema>